[pytest]
addopts = --verbosity=0 --no-header --tb=short --show-capture=no --assert=plain --color=yes -n auto
python_files = *.py
python_classes = Check
python_functions = check_*
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
